<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/c3a798b755.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="./src/CV3.jpg" alt="" srcset="">
                </div>
                <h2>Nandan P <br><span>Full Stack Developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <a href="tel:+917994673308">
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">+91 7994673308</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:hello@nandanp.in">
                        <span class="icon"><i class="fa-regular fa-envelope"></i></span>
                        <span class="text">hello@nandanp.in</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://nandanp.in/" target="_blank">
                            <span class="icon"><i class="fa-solid fa-globe"></i></span>
                            <span class="text">www.nandanp.in</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/nandannnp/" target="_blank">
                            <span class="icon"><i class="fa-brands fa-linkedin-in"></i></span>
                            <span class="text">www.linkedin.com/in/nandannnp</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/NandanNNP" target="_blank">
                            <span class="icon"><i class="fa-brands fa-github"></i></span>
                            <span class="text">https://github.com/NandanNNP</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/9HmKrp84UU72gHhY6" target="_blank">
                            <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                            <span class="text">Malappuram, Kerala, India</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <a href="https://nandanp.in/education.html#educ" target="_blank">
                    <h3 class="title">Education</h3>
                </a>
                <ul>
                    <a href="https://nandanp.in/education.html#educ" target="_blank">
                        <li>
                            <h5>2019 - 2022</h5>
                            <h4>BCA</h4>
                            <h4>University of Calicut</h4>
                        </li>
                    </a>
                    <!-- <a href="https://nandanp.in/education.html#educ" target="_blank">
                        <li>
                            <h5>2017 - 2019</h5>
                            <h4>Matriculation</h4>
                            <h4>Board of Higher secondary Examinations</h4>
                        </li>
                    </a>
                    <a href="https://nandanp.in/education.html#educ" target="_blank">
                        <li>
                            <h5>2016 - 2017</h5>
                            <h4>SSLC</h4>
                            <h4>Board of Public Examinations</h4>
                        </li>
                    </a> -->
                </ul>
            </div>
            <div class="contactInfo education">
                <a href="https://nandanp.in/experience.html#oexp" target="_blank"><!--  Addition -->
                    <h3 class="title">Certificates</h3>
                </a>
                <ul>
                    <a href="https://nandanp.in/experience.html#oexp" target="_blank">
                        <li>
                            <h5>2023</h5>
                            <h4>Python Django</h4>
                            <h4>National Council for Technology & Training</h4>
                        </li>
                    </a>
                    <a href="https://nandanp.in/experience.html#oexp" target="_blank">
                        <li>
                            <h5>2022</h5>
                            <h4>React</h4>
                            <h4>Google | Microsoft | DevTown</h4>
                            <h4>IEDC Summit</h4>
                            <h4>IEDC & Kerala Startup Mission</h4>
                        </li>
                    </a>
                    <a href="https://nandanp.in/experience.html#oexp" target="_blank">
                        <li>
                            <h5>2021</h5>
                            <h4>Cyber Security</h4>
                            <h4>Cyberdome , Kerala Police</h4>
                            <h4>Google Cloud</h4>
                            <h4>Google</h4>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width:90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Malayalam</span>
                        <span class="percent">
                            <div style="width:100%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Sanskrit</span>
                        <span class="percent">
                            <div style="width:85%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right-side">
            <div class="about">
                <a href="https://nandanp.in/experience.html#wexp" target="_blank">
                    <h2 class="title2">Experience</h2>
                </a>
                <a href="https://nandanp.in/experience.html#wexp" target="_blank">
                    <div class="box">
                        <div class="year_company">
                            <h5>2022 aug - 2023 mar</h5>
                            <h5>Luminar Technolab</h5>
                        </div>
                        <div class="text">
                            <h4>Internship</h4>
                            <p>Python Django Full-Stack developer Intern at 
                                Luminar Technolab | Kochi, Kerala


                            </p>
                        </div>
                    </div>
                </a>
                <!-- <div class="box">
                    <div class="year_company">
                        <h5>2022 - present</h5>
                        <h5>Luminar Technolab</h5>
                    </div>
                    <div class="text">
                        <h4>Internship</h4>
                        <p>passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions
                             of Lorem Ipsum.
                        </p>
                    </div>
                </div> -->
            </div>
            <div class="about">
                <h2 class="title2">Projects</h2>
                <a href="https://github.com/NandanNNP/flipcart2.0" target="_blank">
                    <div class="box">
                        <div class="year_company">
                            <!-- <h5>2022 aug - 2023 mar</h5> -->
                            <h5>Flipcart 2.0</h5>
                        </div>
                        <div class="text">
                            <!-- <h4>django</h4> -->
                            <p>Flipkart 2.0 is a clone of the Flipkart e-commerce
                                website that uses only Python Django function-based programming.
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/NandanNNP/plan-makers" target="_blank">
                    <div class="box">
                        <div class="year_company">
                            <!-- <h5>2022 aug - 2023 mar</h5> -->
                            <h5>Plan Makers</h5>
                        </div>
                        <div class="text">
                            <!-- <h4>django</h4> -->
                            <p>Plan Makers is a Python Django web application that prepares building plans based
                                 on user requirements and collects fees for issuing the plan. 
                                 Sqlite is used at the backend. 
                                <i class="fa-solid fa-arrow-up-right-from-square"></i> 
                            </p>
                        </div>
                    </div>
                </a>
                
                
                
                
                
                <!-- <p>
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an un
                </p> -->
            </div>
            <div class="about skills">
                <h2 class="title2">Professional skills</h2>
                <h3>Language</h3>
                <div class="box">
                    <h4>Html5</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Css</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>c</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Kotlin</h4>
                    <div class="percent">
                        <div style="width: 45%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Linux</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <h3>Framework</h3>
                <div class="box">
                    <h4>Django</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Bootstrap 5</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Angular Js</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>React Js</h4>
                    <div class="percent">
                        <div style="width: 25%;"></div>
                    </div>
                </div>
                <h3>Database</h3>
                <div class="box">
                    <h4>Mysql</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Sqlite 3</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <h3>Tools</h3>
                <div class="box">
                    <h4>Git</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>GitHub</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
            </div>
            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa-solid fa-gamepad"></i>Playing</li>
                    <li><i class="fa-solid fa-book"></i>Reading</li>
                    <li><i class="fa-solid fa-microphone"></i>Singing</li>
                    <li><i class="fa-solid fa-utensils"></i>Eating</li>
                </ul>
            </div>

        </div>
    
    </div>

</body>
</html>